<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
	
	<style>
	body {
        margin: 0;
        overflow: hidden;
        font-size: 12px;
    }
	#home-container {
        width: calc(100vw);
		height: calc(100vh);
        display: flex;
        flex-direction: column;
        z-index: 1;
    }

    #home-container .top{
        background-color: #C8DAD3;
        height: 50%;
    }
    #home-container .bottom{
        height: 50%;
        background-color: #93B5B3;
    }

    #root-menu {
        position: absolute;
        z-index: 2;
        display: flex;
        width: calc(100vw);
        height: calc(100vh);
        justify-content: center;
        align-items: center;
    }

    #root-menu .item {
        height: 30%;
        width: 30%;
        background-color: rgba(99, 112, 126, 0.8);
        color: #637074;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
        color: rgba(242, 246, 245, 1.0);
        border: 1px solid rgba(99, 112, 126, 1);
        position: relative;
    }

    .library .title {
        position: absolute;
        top: 0px;
        height: 50px;
        width: 100%;
        background-color: rgba(99, 112, 126, 1);
        color: rgba(242, 246, 245, 1);
        display: flex;
        justify-content: center;
        align-items: center;
    }
	
	.mouse {
		cursor: pointer;
	}
	
	.input {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 35px;
        border-bottom: 2px solid rgba(96, 169, 166, 1);
    }

    .input input {
        width: calc(100%);
        outline: none;
        height: calc(100%);
        border: 0;
        color: #F2F6F5;
        background-color: rgba(0, 0, 0, 0);
        text-indent: 10px;
    }
	
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */ 
		color: #F2F6F5;
	}
	
	.button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 35px;
        color: #F2F6F5;
        background-color: rgba(96, 169, 166, 0.5);
        border: 2px solid rgba(96, 169, 166, 1);
		margin: 0 5px;
    }

    .button:hover {
        background-color: rgba(96, 169, 166, 0.8);
        border: 2px solid rgba(96, 169, 166, 1);
    }
	
	.button-box {
		display: flex;
		margin-top: 20px;
	}
	</style>
</head>
<body>
<div id="home-container">
        <div class="top"></div>
        <div class="bottom"></div>
        <div id="root-menu">
            <div class="item library">
                <div class="title">
                    <h1>统一安全认证中心</h1>
                </div>
                <span class="input">
					<input type="email" placeholder="请输入邮箱">
				</span>
				<span class="input">
					<input type="password" placeholder="请输入密码">
				</span>
                
				<div class="button-box">
					<button type="submit" class="button mouse">邮箱登录</button>
					<button type="submit" class="button mouse">游客登录</button>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
